{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "▶ Run/Debug: Modern C++ Sample (Release)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/cpp_sample.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "CMake: Build (Release)"
        },
        {
            "name": "▶ Debug: Modern C++ Sample (Debug)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build-debug/bin/cpp_sample.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "CMake: Build (Debug)"
        }
    ]
}
